[tox]
envlist = py26,py27

[testenv]
deps=
  nose
  coverage
  numpy
  patsy
  # XX FIXME: run cython at sdist time
  cython
changedir={envdir}
setenv=
  RERPY_TEST_DATA={toxinidir}/test-data
  RERPY_WARNINGS_MODE=once
commands=
  # These build-depend on numpy, so have to be installed in a second pass
  pip install scipy
  pip install pandas
  coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/nosetests --all-modules rerpy {posargs:}
  coverage report --rcfile={toxinidir}/.coveragerc
  coverage html --rcfile={toxinidir}/.coveragerc -d {toxworkdir}/coverage/{envname}
